{
  "name": "reclama261",
  "version": "0.1.0",
  "description": "VuelaClaim — mesa de reclamaciones aéreas EU261/2004 + APPR Canadá, sin dependencias",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test test/ec261.test.js test/more.test.js test/appr.test.js test/watcher.test.js test/fuzz.test.js test/server.test.js"
  },
  "engines": { "node": ">=20" }
}
